[defaults]
inventory=./ansible_hosts
#library        = /usr/share/my_modules/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False
#inventory=inventory/01_aws_ec2.ymlc\
remote_user=medival
private_key_file=/home/medival/.ssh/id_rsa
host_key_checking=False
retry_files_enabled=False
#interpreter_python=auto_silent
#display_skipped_hosts = True
#log_path = /var/log/ansible.log
# SSH timeout
#timeout = 10
#roles_path = ~/Git_Projects/GitHub/mrlesmithjr:../roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
