[defaults]
inventory      = ./inventory
remote_port    = 22

remote_user=medival
private_key_file=/home/medival/.ssh/id_rsa
host_key_checking=False
retry_files_enabled=False
#interpreter_python=auto_silent

[privilege_escalation]
become=true
become_method=sudo
become_user=medival
beome_ask_pass=false
