---
# vars file for base
"TENANT-ENVIRONMENT":
- name: "INSTANCE_NAME"
  image: "IMAGE_OS"
  flavor: "FLAVOR"
  additionals_disks:
   - name: "ADDITIONAL_DISK_NAME"
     size: ADDITIONAL_DISK_SIZE
  networks:
    nic: "NIC"
    name: "NETWORK_NAME"
    ip: "NETWORK_IP"
  keypairs: "KEYPAIR"
  root_disk: ROOT_DISK_SIZE
