---
- hosts: all
  tasks:
    - name: Ping All Servers
      action: ping
    - debug: msg="Hello"

    - name: Execute Shell Commands Uname
      ansible.builtin.shell: uname
      register: uname_result
      changed_when: uname_result.rc != 0
    - debug: msg="{{ uname_result.stdout }}"

    - name: Execute Shell Commands Verifying Hosts 
      ansible.builtin.shell: cat /etc/hosts
      register: cat_result
      changed_when: cat_result.rc != 0
    - debug: msg="{{ cat_result.stdout }}"