---
- hosts: all
  tasks:
    - name: Ping All Servers
      action: ping
    - debug: msg="{{ ping }}"

    - name: Execute Shell Commands
      ansible.builtin.shell: uname && cat /etc/hosts
      register: shell_result
      changed_when: shell_result.rc != 0
    - debug: msg="{{ shell_result.stdout }}"
